jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.14.218.22)(PORT=1555)))(CONNECT_DATA=(SERVICE_NAME=u1wjbloan)))
jdbc.username=rcpmopr
jdbc.password=test1234